{
    "name": "local/dnd-tracker",
    "description": "Personal D&D initiative tracker",
    "type": "project",
    "require": {
        "php": ">=8.3",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
